<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="gfx.qrc">
    <normaloff>:/actions/gfx/actions/configure.png</normaloff>:/actions/gfx/actions/configure.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QListWidget" name="listWidget">
        <property name="maximumSize">
         <size>
          <width>96</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="movement">
         <enum>QListView::Static</enum>
        </property>
        <property name="spacing">
         <number>12</number>
        </property>
        <property name="viewMode">
         <enum>QListView::IconMode</enum>
        </property>
        <property name="currentRow">
         <number>0</number>
        </property>
        <item>
         <property name="toolTip">
          <string>Global Settings</string>
         </property>
         <property name="icon">
          <iconset resource="gfx.qrc">
           <normaloff>:/actions/gfx/globulation.png</normaloff>:/actions/gfx/globulation.png</iconset>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="toolTip">
          <string>Text Editor Widget Settings</string>
         </property>
         <property name="icon">
          <iconset resource="gfx.qrc">
           <normaloff>:/actions/gfx/accessories-text-editor.png</normaloff>:/actions/gfx/accessories-text-editor.png</iconset>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="toolTip">
          <string>Documentation Widget Settings</string>
         </property>
         <property name="icon">
          <iconset resource="gfx.qrc">
           <normaloff>:/actions/gfx/x-office-document.png</normaloff>:/actions/gfx/x-office-document.png</iconset>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="toolTip">
          <string>Hierarchy Widget Settings</string>
         </property>
         <property name="icon">
          <iconset resource="gfx.qrc">
           <normaloff>:/actions/gfx/view-sidetree.png</normaloff>:/actions/gfx/view-sidetree.png</iconset>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="toolTip">
          <string>Graph Widget Settings</string>
         </property>
         <property name="icon">
          <iconset resource="gfx.qrc">
           <normaloff>:/actions/gfx/graphics.png</normaloff>:/actions/gfx/graphics.png</iconset>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEnabled</set>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Misc.</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_17">
              <item row="0" column="0">
               <layout class="QFormLayout" name="formLayout_9">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <property name="formAlignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Default Output Path: </string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QWidget" name="widget_2" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="configPath">
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="configPathChooser">
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_8">
             <attribute name="title">
              <string>Log</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_18">
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox_5">
                <property name="title">
                 <string>Action Log</string>
                </property>
                <layout class="QFormLayout" name="formLayout_10">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <property name="formAlignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>Max. Write Queue Size:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="maxQueueSize"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>Max. Undo/Redo Queue Size: </string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="maxUndoRedoQueueSize"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>Flush Write Queues Timeout: </string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="flushWriteQueuesTimeout"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QGroupBox" name="groupBox_6">
                <property name="title">
                 <string>Info Log</string>
                </property>
                <layout class="QFormLayout" name="formLayout_11">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <property name="formAlignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>Log Output Path: </string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QWidget" name="widget_3" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLineEdit" name="logOutputPath">
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="logOutputPathChooser">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_22">
                   <property name="text">
                    <string>Socket Output Path: </string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QWidget" name="widget_4" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLineEdit" name="socketOutputPath">
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="socketOutputPathChooser">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_23">
                   <property name="text">
                    <string>Log Level: </string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="logLevel"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabWidget_2">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Misc.</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <layout class="QFormLayout" name="formLayout">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <property name="formAlignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Max. Number of Text Editor Widgets: </string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="maxTextEditorWidgets">
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::PlusMinus</enum>
                  </property>
                  <property name="correctionMode">
                   <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>Default Font Size: </string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="defaultFontSize"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>Default Font Family: </string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QFontComboBox" name="defaultFontFamily"/>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>Default Font Color: </string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QWidget" name="widget_13" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="defaultFontColor"/>
                   </item>
                   <item>
                    <widget class="QToolButton" name="defaultFontColorChooser">
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="useHighlightingFontSizeLabel">
                  <property name="text">
                   <string>Use Highlighting Font Size: </string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="useHighlightingFontSize"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_6">
             <attribute name="title">
              <string>Syntax Highlighting</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QToolBox" name="toolBox">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="page_6">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>509</width>
                   <height>278</height>
                  </rect>
                 </property>
                 <attribute name="label">
                  <string>Keywords</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_9">
                  <item row="0" column="0">
                   <layout class="QFormLayout" name="formLayout_2">
                    <property name="fieldGrowthPolicy">
                     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                    </property>
                    <property name="formAlignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="verticalSpacing">
                     <number>12</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>Font Family: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QFontComboBox" name="keywordsFontFamily">
                      <property name="editable">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>Font Size: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QSpinBox" name="keywordsFontSize"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>Text Color: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_24">
                      <property name="text">
                       <string>Font Style: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QWidget" name="widget_5" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QCheckBox" name="keywordsBoldStyle">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Bold</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="keywordsItalicStyle">
                         <property name="font">
                          <font>
                           <italic>true</italic>
                          </font>
                         </property>
                         <property name="text">
                          <string>Italic</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="keywordsUnderlinedStyle">
                         <property name="font">
                          <font>
                           <underline>true</underline>
                           <strikeout>false</strikeout>
                          </font>
                         </property>
                         <property name="text">
                          <string>Underlined</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QWidget" name="widget_9" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="keywordsFontColor">
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QToolButton" name="keywordsFontColorChooser">
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_7">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>353</width>
                   <height>159</height>
                  </rect>
                 </property>
                 <attribute name="label">
                  <string>Logic Expressions</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_10">
                  <item row="0" column="0">
                   <layout class="QFormLayout" name="formLayout_3">
                    <property name="fieldGrowthPolicy">
                     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                    </property>
                    <property name="formAlignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="verticalSpacing">
                     <number>12</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_5">
                      <property name="text">
                       <string>Font Family: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QFontComboBox" name="logicExprFontFamily">
                      <property name="editable">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_6">
                      <property name="text">
                       <string>Font Size: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QSpinBox" name="logicExprFontSize"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string>Text Color: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_25">
                      <property name="text">
                       <string>Font Style: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QWidget" name="widget_6" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_2">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QCheckBox" name="logicExprBoldStyle">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Bold</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="logicExprItalicStyle">
                         <property name="font">
                          <font>
                           <italic>true</italic>
                          </font>
                         </property>
                         <property name="text">
                          <string>Italic</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="logicExprUnderlinedStyle">
                         <property name="font">
                          <font>
                           <underline>true</underline>
                           <strikeout>false</strikeout>
                          </font>
                         </property>
                         <property name="text">
                          <string>Underlined</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QWidget" name="widget_10" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="logicExprFontColor"/>
                       </item>
                       <item>
                        <widget class="QToolButton" name="logicExprFontColorChooser">
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_8">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>353</width>
                   <height>159</height>
                  </rect>
                 </property>
                 <attribute name="label">
                  <string>Comment</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_11">
                  <item row="0" column="0">
                   <layout class="QFormLayout" name="formLayout_4">
                    <property name="fieldGrowthPolicy">
                     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                    </property>
                    <property name="formAlignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="verticalSpacing">
                     <number>12</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_8">
                      <property name="text">
                       <string>Font Family: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QFontComboBox" name="commentFontFamily">
                      <property name="editable">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_9">
                      <property name="text">
                       <string>Font Size: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QSpinBox" name="commentFontSize"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_10">
                      <property name="text">
                       <string>Text Color: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_26">
                      <property name="text">
                       <string>Font Style: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QWidget" name="widget_7" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QCheckBox" name="commentBoldStyle">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Bold</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="commentItalicStyle">
                         <property name="font">
                          <font>
                           <italic>true</italic>
                          </font>
                         </property>
                         <property name="text">
                          <string>Italic</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="commentUnderlinedStyle">
                         <property name="font">
                          <font>
                           <underline>true</underline>
                           <strikeout>false</strikeout>
                          </font>
                         </property>
                         <property name="text">
                          <string>Underlined</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QWidget" name="widget_11" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_10">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="commentFontColor"/>
                       </item>
                       <item>
                        <widget class="QToolButton" name="commentFontColorChooser">
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_9">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>353</width>
                   <height>159</height>
                  </rect>
                 </property>
                 <attribute name="label">
                  <string>Strings</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_12">
                  <item row="0" column="0">
                   <layout class="QFormLayout" name="formLayout_5">
                    <property name="fieldGrowthPolicy">
                     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                    </property>
                    <property name="formAlignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="verticalSpacing">
                     <number>12</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_11">
                      <property name="text">
                       <string>Font Family: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QFontComboBox" name="stringsFontFamily">
                      <property name="editable">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_12">
                      <property name="text">
                       <string>Font Size: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QSpinBox" name="stringsFontSize"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_13">
                      <property name="text">
                       <string>Text Color: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_27">
                      <property name="text">
                       <string>Font Style: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QWidget" name="widget_8" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QCheckBox" name="stringsBoldStyle">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Bold</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="stringsItalicStyle">
                         <property name="font">
                          <font>
                           <italic>true</italic>
                          </font>
                         </property>
                         <property name="text">
                          <string>Italic</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="stringsUnderlinedStyle">
                         <property name="font">
                          <font>
                           <underline>true</underline>
                           <strikeout>false</strikeout>
                          </font>
                         </property>
                         <property name="text">
                          <string>Underlined</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QWidget" name="widget_12" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_11">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="stringsFontColor"/>
                       </item>
                       <item>
                        <widget class="QToolButton" name="stringsFontColorChooser">
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_3">
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabWidget_5">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_7">
             <attribute name="title">
              <string>Misc.</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="0" column="0">
               <layout class="QFormLayout" name="formLayout_6">
                <property name="formAlignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Max. Number of Documentation Widgets: </string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="maxDocumentationWidgets">
                  <property name="readOnly">
                   <bool>false</bool>
                  </property>
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::PlusMinus</enum>
                  </property>
                  <property name="correctionMode">
                   <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
                  </property>
                  <property name="maximum">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_4">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabWidget_3">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>Misc.</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="0" column="0">
               <layout class="QFormLayout" name="formLayout_7">
                <property name="formAlignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Max. Number of Hierarchy Widgets: </string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="maxHierarchyWidgets">
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::PlusMinus</enum>
                  </property>
                  <property name="correctionMode">
                   <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
                  </property>
                  <property name="maximum">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_5">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabWidget_4">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_5">
             <attribute name="title">
              <string>Misc.</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_16">
              <item row="0" column="0">
               <layout class="QFormLayout" name="formLayout_8">
                <property name="formAlignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Max. Number of Graph Widgets: </string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="maxGraphWidgets">
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::PlusMinus</enum>
                  </property>
                  <property name="correctionMode">
                   <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
                  </property>
                  <property name="maximum">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="gfx.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>Dialog</receiver>
   <slot>changePage(QListWidgetItem*,QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stackedWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>setSelectedPage(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changePage(QListWidgetItem*,QListWidgetItem*)</slot>
  <slot>setSelectedPage(int)</slot>
  <slot>actiontriggered(QAbstractButton*)</slot>
 </slots>
</ui>
