<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pysumo package &mdash; pySUMO 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pySUMO 1.0 documentation" href="index.html" />
    <link rel="next" title="pysumo.logger package" href="pysumo.logger.html" />
    <link rel="prev" title="pysumo and pySUMOQt" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pysumo.logger.html" title="pysumo.logger package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="pysumo and pySUMOQt"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pySUMO 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pysumo-package">
<h1>pysumo package<a class="headerlink" href="#pysumo-package" title="Permalink to this headline">¶</a></h1>
<p>This section describes the backing pysumorary of pySUMO. It contains listings and
descriptions of all the modules and classes in the pySUMO core. The pysumo
conforms to PEP 008.</p>
<p class="plantuml">
<object data="_images/plantuml-7d11a8df9ac611649db423cad9e7a25b0af6c830.svg" type="image/svg+xml" style="width:1915px;height:1197px;">
<img src="_images/plantuml-7d11a8df9ac611649db423cad9e7a25b0af6c830.png" alt="!include ./UML/pysumo/package_pysumo.iuml" />

</object></p>
<div class="section" id="module-pysumo">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pysumo" title="Permalink to this headline">¶</a></h2>
<p>The pySUMO library package. This package contains the core functionality of
pySUMO.  It not only provides the GUI with a feature-rich API, but also
validates input and keeps the Ontologies in a consistent state.</p>
</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pysumo.logger.html">pysumo.logger package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pysumo.logger.html#module-pysumo.logger">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysumo.logger.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysumo.logger.html#pysumo-logger-actionlog-module">pysumo.logger.actionlog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysumo.logger.html#pysumo-logger-infolog-module">pysumo.logger.infolog module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pysumo-indexabstractor-module">
<h2>pysumo.indexabstractor module<a class="headerlink" href="#pysumo-indexabstractor-module" title="Permalink to this headline">¶</a></h2>
<p class="plantuml">
<object data="_images/plantuml-382633429791ac85a9a46d7b19046ec1566d350d.svg" type="image/svg+xml" style="width:970px;height:490px;">
<img src="_images/plantuml-382633429791ac85a9a46d7b19046ec1566d350d.png" alt="!include ./UML/pysumo/IndexAbstractor.iuml" />

</object></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<span class="target" id="module-pysumo.indexabstractor"></span><p>This module abstracts all operations on the Ontology index.  It is used for
every read operation on the Ontology. It eases access to the Ontology and
protects the data structures from direct user access.</p>
<p>This module contains:</p>
<ul class="simple">
<li>IndexAbstractor: The interface to the Ontology index.</li>
<li>AbstractGraph: An object containing selected graph nodes and relations.</li>
<li>AbstractGraphNode: A node in a AbstractGraph</li>
<li>DotGraph: A Graphical representation of an AbstractGraph with DOT</li>
</ul>
<dl class="class">
<dt id="pysumo.indexabstractor.AbstractGraph">
<em class="property">class </em><tt class="descclassname">pysumo.indexabstractor.</tt><tt class="descname">AbstractGraph</tt><big>(</big><em>variant</em>, <em>major</em>, <em>minor</em>, <em>root</em>, <em>depth</em>, <em>info</em><big>)</big><a class="reference internal" href="_modules/pysumo/indexabstractor.html#AbstractGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.indexabstractor.AbstractGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>An abstract representation of a subset of an Ontology as a collection
of nodes and relations.</p>
<p>Variables:</p>
<ul class="simple">
<li>nodes: The list of graph nodes.</li>
<li>relations: An adjacency matrix of all the paths in the graph.</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="pysumo.indexabstractor.AbstractGraphNode">
<em class="property">class </em><tt class="descclassname">pysumo.indexabstractor.</tt><tt class="descname">AbstractGraphNode</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/pysumo/indexabstractor.html#AbstractGraphNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.indexabstractor.AbstractGraphNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>A node in an AbstractGraph. Contains information necessary to recreate
an AbstractSyntaxTree from an AbstractGraph.</p>
<p>Varibles:</p>
<ul class="simple">
<li>name: The name of the AbstractGraphNode.</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="pysumo.indexabstractor.IndexAbstractor">
<em class="property">class </em><tt class="descclassname">pysumo.indexabstractor.</tt><tt class="descname">IndexAbstractor</tt><a class="reference internal" href="_modules/pysumo/indexabstractor.html#IndexAbstractor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.indexabstractor.IndexAbstractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>The IndexAbstractor provides a high-level index of the
AbstractSyntaxTree.  Each Ontology is represented by a hashmap, the list of
these hashmaps is the index.  Average access time is in O(n) where n is the
number of loaded Ontologies.</p>
<p>Variables:</p>
<ul class="simple">
<li>root: The root AbstractSyntaxTree node.</li>
<li>ontologies: The list of currently active Ontologies.</li>
<li>index: The index of all terms in the currently active Ontologies.</li>
<li>wordnet: A reference to the Object containing the SUMO-WordNet mapping.</li>
</ul>
<p>Methods:</p>
<ul class="simple">
<li>init_wordnet: Initializes the WordNet mapping.</li>
<li>update_index: Updates the index.</li>
<li>search: Searches for a term in the Ontology.</li>
<li>get_ontology_file: Return an in-memory file object for an Ontology.</li>
<li>get_completions: Return a list of possible completions for the current index.</li>
<li>get_graph: Creates an abstract graph containing a view of the Ontology.</li>
<li>wordnet_locate: Returns information about a term from WordNet.</li>
</ul>
<dl class="method">
<dt id="pysumo.indexabstractor.IndexAbstractor.get_completions">
<tt class="descname">get_completions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pysumo/indexabstractor.html#IndexAbstractor.get_completions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.indexabstractor.IndexAbstractor.get_completions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of possible completions for the currently loaded ontologies.</p>
</dd></dl>

<dl class="method">
<dt id="pysumo.indexabstractor.IndexAbstractor.get_graph">
<tt class="descname">get_graph</tt><big>(</big><em>variant</em>, <em>major=2</em>, <em>minor=1</em>, <em>root=None</em>, <em>depth=None</em><big>)</big><a class="reference internal" href="_modules/pysumo/indexabstractor.html#IndexAbstractor.get_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.indexabstractor.IndexAbstractor.get_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a hierarchical view of the Ontology.</p>
<p>Arguments:</p>
<ul class="simple">
<li>variant: The list of terms against which the resulting AbstractGraph matches.</li>
<li>major: The position of the parent element.</li>
<li>minor: The position of the child element.</li>
<li>root: The root node to which all other nodes are related.</li>
<li>depth: The recursion depth.</li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li>AbstractGraph</li>
</ul>
<p>Raises:</p>
<ul class="simple">
<li>KeyError</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pysumo.indexabstractor.IndexAbstractor.get_ontology_file">
<tt class="descname">get_ontology_file</tt><big>(</big><em>ontology</em><big>)</big><a class="reference internal" href="_modules/pysumo/indexabstractor.html#IndexAbstractor.get_ontology_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.indexabstractor.IndexAbstractor.get_ontology_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an in-memory file object for the Kif representation of ontology.</p>
</dd></dl>

<dl class="method">
<dt id="pysumo.indexabstractor.IndexAbstractor.init_wordnet">
<tt class="descname">init_wordnet</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pysumo/indexabstractor.html#IndexAbstractor.init_wordnet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.indexabstractor.IndexAbstractor.init_wordnet" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the SUMO mapping to WordNet.</p>
</dd></dl>

<dl class="method">
<dt id="pysumo.indexabstractor.IndexAbstractor.search">
<tt class="descname">search</tt><big>(</big><em>term</em><big>)</big><a class="reference internal" href="_modules/pysumo/indexabstractor.html#IndexAbstractor.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.indexabstractor.IndexAbstractor.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for term in the in-memory Ontology. Returns all objects that
match the search.</p>
<p>Returns:</p>
<ul class="simple">
<li>{Ontology : (String, int)[]}</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pysumo.indexabstractor.IndexAbstractor.update_index">
<tt class="descname">update_index</tt><big>(</big><em>ast</em><big>)</big><a class="reference internal" href="_modules/pysumo/indexabstractor.html#IndexAbstractor.update_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.indexabstractor.IndexAbstractor.update_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the index with all new AST nodes in ast.</p>
</dd></dl>

<dl class="method">
<dt id="pysumo.indexabstractor.IndexAbstractor.wordnet_locate">
<tt class="descname">wordnet_locate</tt><big>(</big><em>term</em><big>)</big><a class="reference internal" href="_modules/pysumo/indexabstractor.html#IndexAbstractor.wordnet_locate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.indexabstractor.IndexAbstractor.wordnet_locate" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the mapping from SUMO to WordNet to retrieve information about a term.</p>
<p>Arguments:</p>
<ul class="simple">
<li>term: the term to locate</li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li>String[]</li>
</ul>
<p>Raises:</p>
<ul class="simple">
<li>KeyError</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pysumo.indexabstractor.normalize">
<tt class="descclassname">pysumo.indexabstractor.</tt><tt class="descname">normalize</tt><big>(</big><em>term</em><big>)</big><a class="reference internal" href="_modules/pysumo/indexabstractor.html#normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.indexabstractor.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes term to aid in searching.</p>
</dd></dl>

</div>
<div class="section" id="pysumo-wordnet-module">
<h2>pysumo.wordnet module<a class="headerlink" href="#pysumo-wordnet-module" title="Permalink to this headline">¶</a></h2>
<p class="plantuml">
<object data="_images/plantuml-9c6ce44da89ba88584d8f776becd2fa819fd6705.svg" type="image/svg+xml" style="width:298px;height:90px;">
<img src="_images/plantuml-9c6ce44da89ba88584d8f776becd2fa819fd6705.png" alt="!include ./UML/pysumo/WordNet.iuml" />

</object></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<span class="target" id="module-pysumo.wordnet"></span><p>The interface to WordNet.</p>
<p>This module contains:</p>
<ul class="simple">
<li>WordNet: An interface to the WordNet online English lexical database.</li>
</ul>
<dl class="class">
<dt id="pysumo.wordnet.WordNet">
<em class="property">class </em><tt class="descclassname">pysumo.wordnet.</tt><tt class="descname">WordNet</tt><a class="reference internal" href="_modules/pysumo/wordnet.html#WordNet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.wordnet.WordNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>An interface to locate and search for items in WordNet. Searches
WordNet for information about terms in the Ontology, to find colloquial
variations of term names and to find terms that are synonyms of a word.</p>
<p>Methods:</p>
<ul class="simple">
<li>locate_term: Locates a term in WordNet.</li>
<li>find_synonym: Finds possibly synonyms for a word.</li>
</ul>
<dl class="method">
<dt id="pysumo.wordnet.WordNet.find_synonym">
<tt class="descname">find_synonym</tt><big>(</big><em>word</em><big>)</big><a class="reference internal" href="_modules/pysumo/wordnet.html#WordNet.find_synonym"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.wordnet.WordNet.find_synonym" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches WordNet for possible synonyms for word.</p>
<p>Returns:</p>
<ul class="simple">
<li>String[]</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pysumo.wordnet.WordNet.locate_term">
<tt class="descname">locate_term</tt><big>(</big><em>term</em><big>)</big><a class="reference internal" href="_modules/pysumo/wordnet.html#WordNet.locate_term"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.wordnet.WordNet.locate_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the mapping from SUMO to WordNet to retrieve information about a term.</p>
<p>Kwargs:</p>
<ul class="simple">
<li>term: the term to locate</li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li>(name : String, type : SSType, gloss : String)[]</li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pysumo-parser-module">
<h2>pysumo.parser module<a class="headerlink" href="#pysumo-parser-module" title="Permalink to this headline">¶</a></h2>
<p class="plantuml">
<object data="_images/plantuml-8bef5cffbab069215025c5850ff30323c84b3df0.svg" type="image/svg+xml" style="width:556px;height:330px;">
<img src="_images/plantuml-8bef5cffbab069215025c5850ff30323c84b3df0.png" alt="!include ./UML/pysumo/Parser.iuml" />

</object></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<span class="target" id="module-pysumo.parser"></span><p>The pySUMO parsing module. It contains functions to parse and serialize
kif-files. It also handles the Ontology&#8217;s data structure and parses the mapping
of SUMO terms to WordNet.</p>
<p>This module contains:</p>
<ul class="simple">
<li>AbstractSyntaxTree: The in-memory representation of an Ontology.</li>
<li>Ontology: Contains basic information about an Ontology.</li>
</ul>
<dl class="class">
<dt id="pysumo.parser.AbstractSyntaxTree">
<em class="property">class </em><tt class="descclassname">pysumo.parser.</tt><tt class="descname">AbstractSyntaxTree</tt><big>(</big><em>ontology</em>, <em>parent=None</em>, <em>line=-1</em><big>)</big><a class="reference internal" href="_modules/pysumo/parser.html#AbstractSyntaxTree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.parser.AbstractSyntaxTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>The AbstractSyntaxTree is a node in the abstract syntax tree. The
abstract syntax tree is defined by a root node and its children. The
AbstractSyntaxTree is the in-memory representation of the loaded Ontologies
for internal purposes only and should never be passed outside of the lib.</p>
<p>Variables:</p>
<ul class="simple">
<li>parent: The parent node</li>
<li>children: A list of child nodes.</li>
<li>name: The name of the AbstractSyntaxTree object.</li>
<li>element_type: The type of the node element.</li>
<li>ontology: The Ontology object to which this node corresponds.</li>
<li>is_indexed: Whether or not this node is indexed.</li>
</ul>
<p>Methods:</p>
<ul class="simple">
<li>add_child: Adds a child node.</li>
<li>remove_child: Removes a child node.</li>
</ul>
<dl class="method">
<dt id="pysumo.parser.AbstractSyntaxTree.add_child">
<tt class="descname">add_child</tt><big>(</big><em>entry</em><big>)</big><a class="reference internal" href="_modules/pysumo/parser.html#AbstractSyntaxTree.add_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.parser.AbstractSyntaxTree.add_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds entry as a child to self.</p>
</dd></dl>

<dl class="method">
<dt id="pysumo.parser.AbstractSyntaxTree.parse">
<tt class="descname">parse</tt><big>(</big><em>tokens</em><big>)</big><a class="reference internal" href="_modules/pysumo/parser.html#AbstractSyntaxTree.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.parser.AbstractSyntaxTree.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysumo.parser.AbstractSyntaxTree.remove_child">
<tt class="descname">remove_child</tt><big>(</big><em>entry</em><big>)</big><a class="reference internal" href="_modules/pysumo/parser.html#AbstractSyntaxTree.remove_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.parser.AbstractSyntaxTree.remove_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes entry from the node&#8217;s children.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pysumo.parser.ParseError">
<em class="property">exception </em><tt class="descclassname">pysumo.parser.</tt><tt class="descname">ParseError</tt><big>(</big><em>line</em>, <em>linenumber</em><big>)</big><a class="reference internal" href="_modules/pysumo/parser.html#ParseError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.parser.ParseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.Exception</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="pysumo.parser.Pos">
<em class="property">class </em><tt class="descclassname">pysumo.parser.</tt><tt class="descname">Pos</tt><a class="reference internal" href="_modules/pysumo/parser.html#Pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.parser.Pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="pysumo.parser.SSType">
<em class="property">class </em><tt class="descclassname">pysumo.parser.</tt><tt class="descname">SSType</tt><a class="reference internal" href="_modules/pysumo/parser.html#SSType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.parser.SSType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="pysumo.parser.SUMOConceptWordNetItem">
<em class="property">class </em><tt class="descclassname">pysumo.parser.</tt><tt class="descname">SUMOConceptWordNetItem</tt><big>(</big><em>sumo_concept</em>, <em>suffix</em>, <em>synset_offset</em>, <em>lex_filenum</em>, <em>ss_type</em>, <em>synset</em>, <em>ptr_list</em>, <em>frames</em>, <em>gloss</em><big>)</big><a class="reference internal" href="_modules/pysumo/parser.html#SUMOConceptWordNetItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.parser.SUMOConceptWordNetItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>The object returned from _wtokenize containing info on the SUMO-WordNet mapping.</p>
</dd></dl>

<dl class="function">
<dt id="pysumo.parser.astmerge">
<tt class="descclassname">pysumo.parser.</tt><tt class="descname">astmerge</tt><big>(</big><em>trees</em><big>)</big><a class="reference internal" href="_modules/pysumo/parser.html#astmerge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.parser.astmerge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge two Abstract Syntax Trees</p>
<p>Args:</p>
<ul class="simple">
<li>trees: a tuple of 2 AST objects</li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li>AbstractSyntaxTree</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="pysumo.parser.kifparse">
<tt class="descclassname">pysumo.parser.</tt><tt class="descname">kifparse</tt><big>(</big><em>infile</em>, <em>ontology</em>, <em>ast=None</em><big>)</big><a class="reference internal" href="_modules/pysumo/parser.html#kifparse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.parser.kifparse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse an ontology and return an AbstractSyntaxTree.</p>
<p>Args:</p>
<ul class="simple">
<li>ontology: the ontology to parse</li>
<li>graph: a modified graph of this ontology</li>
<li>ast: the AST of ontologies which are needed from this ontology</li>
<li>infile: the file object to parse</li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li>AbstractSyntaxTree</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="pysumo.parser.kifserialize">
<tt class="descclassname">pysumo.parser.</tt><tt class="descname">kifserialize</tt><big>(</big><em>ast</em>, <em>ontology</em>, <em>out</em><big>)</big><a class="reference internal" href="_modules/pysumo/parser.html#kifserialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.parser.kifserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes ontology to disk as kif. Parses ast and writes out all nodes
that belong to ontology.</p>
<p>Args:</p>
<ul class="simple">
<li>ast: the Abstract Syntax Tree</li>
<li>ontology: The specific ontology with is written to disk</li>
<li>f: The file object witch written in</li>
</ul>
<p>Raises:</p>
<ul class="simple">
<li>OSError</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="pysumo.parser.wparse">
<tt class="descclassname">pysumo.parser.</tt><tt class="descname">wparse</tt><big>(</big><em>datafiles</em><big>)</big><a class="reference internal" href="_modules/pysumo/parser.html#wparse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.parser.wparse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the file containing the SUMO-WordNet mapping.</p>
<p>Args:</p>
<ul class="simple">
<li>path: The path to the SUMO-WordNet mapping files</li>
</ul>
<p>Returns:</p>
<ul class="simple">
<li>Dictionary</li>
</ul>
</dd></dl>

</div>
<div class="section" id="pysumo-syntaxcontroller-module">
<h2>pysumo.syntaxcontroller module<a class="headerlink" href="#pysumo-syntaxcontroller-module" title="Permalink to this headline">¶</a></h2>
<p class="plantuml">
<object data="_images/plantuml-a6e36af5b755848031eab3bb50bbac50e364744e.svg" type="image/svg+xml" style="width:454px;height:381px;">
<img src="_images/plantuml-a6e36af5b755848031eab3bb50bbac50e364744e.png" alt="!include ./UML/pysumo/SyntaxController.iuml" />

</object></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<span class="target" id="module-pysumo.syntaxcontroller"></span><p>Handles all write accesses to the Ontologies and kif files. The
SyntaxController&#8217;s main purpose is to act as an intermediary between the user
and the Ontology.</p>
<p>This module contains:</p>
<ul class="simple">
<li>SyntaxController: The interface to the parser/serializer.</li>
</ul>
<dl class="class">
<dt id="pysumo.syntaxcontroller.Ontology">
<em class="property">class </em><tt class="descclassname">pysumo.syntaxcontroller.</tt><tt class="descname">Ontology</tt><big>(</big><em>path</em>, <em>name=None</em>, <em>url=None</em>, <em>lpath=None</em><big>)</big><a class="reference internal" href="_modules/pysumo/syntaxcontroller.html#Ontology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.syntaxcontroller.Ontology" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Contains basic information about a KIF file.  This class is used to
maintain separation between different Ontology-files so the user can choose
which are active and where each Ontology should be saved.</p>
<p>Variables:</p>
<ul class="simple">
<li>name: The name of the Ontology.</li>
<li>path: The location of the Ontology in the filesystem.</li>
<li>url: The URL from which the Ontology can be updated.</li>
<li>active: Whether or not the Ontology is currently loaded.</li>
</ul>
<dl class="method">
<dt id="pysumo.syntaxcontroller.Ontology.save">
<tt class="descname">save</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pysumo/syntaxcontroller.html#Ontology.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.syntaxcontroller.Ontology.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves all pending changes in self to self.path.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pysumo.syntaxcontroller.SyntaxController">
<em class="property">class </em><tt class="descclassname">pysumo.syntaxcontroller.</tt><tt class="descname">SyntaxController</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="_modules/pysumo/syntaxcontroller.html#SyntaxController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.syntaxcontroller.SyntaxController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>The high-level class containing the interface to all parsing/serialization operations.
All operations that can modify the Ontology or kif-file are passed through the SyntaxController.
The SyntaxController acts as a moderator between user-side widgets and the low-level API
ensuring that all requests are correct, that higher objects never gain direct access to
internal objects and that all changes to the Ontology are atomic.</p>
<p>Methods:</p>
<ul class="simple">
<li>parse_partial: Checks a code block for syntax errors.</li>
<li>parse_patch: Checks a code for correctness and adds it to the Ontology.</li>
<li>add_ontology: Adds an Ontology to the in-memory Ontology.</li>
<li>remove_ontology: Removes an Ontology from the in-memory Ontology.</li>
<li>undo: Undoes the most recent change to the ontology.</li>
<li>redo: Redoes the most recent change to the ontology.</li>
</ul>
<dl class="method">
<dt id="pysumo.syntaxcontroller.SyntaxController.add_ontology">
<tt class="descname">add_ontology</tt><big>(</big><em>ontology</em>, <em>newversion=None</em><big>)</big><a class="reference internal" href="_modules/pysumo/syntaxcontroller.html#SyntaxController.add_ontology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.syntaxcontroller.SyntaxController.add_ontology" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds ontology to the current in-memory Ontology.</p>
<p>Arguments:</p>
<ul class="simple">
<li>ontology: the ontology that will be added</li>
<li>newversion: a string witch represent the new verison of the ontology</li>
</ul>
<p>Raises:</p>
<ul class="simple">
<li>ParseError</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pysumo.syntaxcontroller.SyntaxController.parse_partial">
<tt class="descname">parse_partial</tt><big>(</big><em>code_block</em>, <em>ontology=None</em><big>)</big><a class="reference internal" href="_modules/pysumo/syntaxcontroller.html#SyntaxController.parse_partial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.syntaxcontroller.SyntaxController.parse_partial" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells self.parser to check code_block for syntactical correctness.</p>
<p>Arguments:</p>
<ul class="simple">
<li>code_block: the partial code block that will be checked</li>
</ul>
<p>Raises:</p>
<ul class="simple">
<li>ParseError</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pysumo.syntaxcontroller.SyntaxController.parse_patch">
<tt class="descname">parse_patch</tt><big>(</big><em>ontology</em>, <em>patch</em><big>)</big><a class="reference internal" href="_modules/pysumo/syntaxcontroller.html#SyntaxController.parse_patch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.syntaxcontroller.SyntaxController.parse_patch" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a patch to the last version of the ontology and parse this new version</p>
<p>Arguments:</p>
<ul class="simple">
<li>ontology: the ontlogy which is patched</li>
<li>patch: the patch to add to the ontology</li>
</ul>
<p>Raises:</p>
<ul class="simple">
<li>ParseError</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pysumo.syntaxcontroller.SyntaxController.redo">
<tt class="descname">redo</tt><big>(</big><em>ontology</em><big>)</big><a class="reference internal" href="_modules/pysumo/syntaxcontroller.html#SyntaxController.redo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.syntaxcontroller.SyntaxController.redo" title="Permalink to this definition">¶</a></dt>
<dd><p>Redoes the last action in ontology</p>
</dd></dl>

<dl class="method">
<dt id="pysumo.syntaxcontroller.SyntaxController.remove_ontology">
<tt class="descname">remove_ontology</tt><big>(</big><em>ontology</em><big>)</big><a class="reference internal" href="_modules/pysumo/syntaxcontroller.html#SyntaxController.remove_ontology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.syntaxcontroller.SyntaxController.remove_ontology" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes ontology from the current in-memory Ontology.</p>
<p>Arguments:</p>
<ul class="simple">
<li>ontology: the ontology that will be removed</li>
</ul>
<p>Raises:</p>
<ul class="simple">
<li>NoSuchOntologyError</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pysumo.syntaxcontroller.SyntaxController.undo">
<tt class="descname">undo</tt><big>(</big><em>ontology</em><big>)</big><a class="reference internal" href="_modules/pysumo/syntaxcontroller.html#SyntaxController.undo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.syntaxcontroller.SyntaxController.undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Undoes the last action in ontology</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pysumo.syntaxcontroller.get_ontologies">
<tt class="descclassname">pysumo.syntaxcontroller.</tt><tt class="descname">get_ontologies</tt><big>(</big><em>lpath=None</em><big>)</big><a class="reference internal" href="_modules/pysumo/syntaxcontroller.html#get_ontologies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.syntaxcontroller.get_ontologies" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of all ontologies provided by pysumo as well as local ontologies.</p>
</dd></dl>

</div>
<div class="section" id="pysumo-updater-module">
<h2>pysumo.updater module<a class="headerlink" href="#pysumo-updater-module" title="Permalink to this headline">¶</a></h2>
<p class="plantuml">
<object data="_images/plantuml-ef654bb7beb463835d9017d8d5e06444aee720da.svg" type="image/svg+xml" style="width:285px;height:103px;">
<img src="_images/plantuml-ef654bb7beb463835d9017d8d5e06444aee720da.png" alt="!include ./UML/pysumo/Updater.iuml" />

</object></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<span class="target" id="module-pysumo.updater"></span><p>Module which handles updating of Ontologies.
It use PycURL to check if any updates are avalible.
The URLs for the ontlogies are safe in the ontology
so the user can easy add an URL for a new ontlogy.</p>
<dl class="function">
<dt id="pysumo.updater.check_for_updates">
<tt class="descclassname">pysumo.updater.</tt><tt class="descname">check_for_updates</tt><big>(</big><em>ontology</em>, <em>function=&lt;function &lt;lambda&gt; at 0x2ad4950ef598&gt;</em><big>)</big><a class="reference internal" href="_modules/pysumo/updater.html#check_for_updates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.updater.check_for_updates" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if there are updates for ontology.  If an update is available,
executes function.  Function receives the new ontology file as the first
positional argument.</p>
<p>Returns:</p>
<ul class="simple">
<li>Boolean</li>
</ul>
<p>Raises:</p>
<ul class="simple">
<li>HTTPError</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="pysumo.updater.update">
<tt class="descclassname">pysumo.updater.</tt><tt class="descname">update</tt><big>(</big><em>ontology</em>, <em>function=&lt;function &lt;lambda&gt; at 0x2ad4950ef6a8&gt;</em><big>)</big><a class="reference internal" href="_modules/pysumo/updater.html#update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysumo.updater.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for updates to ontology and if available downloads them. If the
update succeeds, executes function after the download completes. Function
receives the path to the downloaded ontology as the first positional
argument, and ontology as the second.</p>
<p>Raises:</p>
<ul class="simple">
<li>HTTPError</li>
</ul>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pysumo package</a><ul>
<li><a class="reference internal" href="#module-pysumo">Module contents</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#pysumo-indexabstractor-module">pysumo.indexabstractor module</a></li>
<li><a class="reference internal" href="#pysumo-wordnet-module">pysumo.wordnet module</a></li>
<li><a class="reference internal" href="#pysumo-parser-module">pysumo.parser module</a></li>
<li><a class="reference internal" href="#pysumo-syntaxcontroller-module">pysumo.syntaxcontroller module</a></li>
<li><a class="reference internal" href="#pysumo-updater-module">pysumo.updater module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">pysumo and pySUMOQt</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pysumo.logger.html"
                        title="next chapter">pysumo.logger package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pysumo.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pysumo.logger.html" title="pysumo.logger package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="pysumo and pySUMOQt"
             >previous</a> |</li>
        <li><a href="index.html">pySUMO 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Kent, Konstantin, Philipp, Simon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>