ui.Widget package
=================
Module contents
---------------

.. automodule:: ui.Widget
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

ui.Widget.GraphWidget module
----------------------------

.. uml::
    !include ./UML/ui/Widget/GraphWidget.iuml

|

.. automodule:: ui.Widget.GraphWidget
    :members:
    :undoc-members:
    :show-inheritance:

ui.Widget.HierarchyWidget module
--------------------------------

.. uml::
    !include ./UML/ui/Widget/HierarchyWidget.iuml

|


.. automodule:: ui.Widget.HierarchyWidget
    :members:
    :undoc-members:
    :show-inheritance:

ui.Widget.TextEditor module
---------------------------

.. uml::
    !include ./UML/ui/Widget/TextEditor.iuml

|


.. automodule:: ui.Widget.TextEditor
    :members:
    :undoc-members:
    :show-inheritance:

ui.Widget.Widget module
-----------------------

.. uml::
    !include ./UML/ui/Widget/Widget.iuml

|


.. automodule:: ui.Widget.Widget
    :members:
    :undoc-members:
    :show-inheritance:

ui.Widget.DocumentationWidget module
------------------------------------

.. uml::
    !include ./UML/ui/Widget/DocumentationWidget.iuml

|


.. automodule:: ui.Widget.DocumentationWidget
    :members:
    :undoc-members:
    :show-inheritance:

